# feedme

FeedMe/: build.gradle  gradle.properties
FeedMe/app/: build.gradle
FeedMe/app/src/androidTest/java/mobile/feedme/: ApplicationTest.java
FeedMe/app/src/debug/res/values/: google_maps_api.xml
FeedMe/app/src/main/: AndroidManifest.xml
FeedMe/app/src/main/java/mobile/feedme/: AddMeal.java  Api.java  Checker.java  Crypto.java  DishDetailActivity.java  DishListActivity.java  DishListAdapter.java  FeedMe.java  ILogger.java  IntervalTimePickerDialog.java  LoginActivity.java  MapsActivity.java  Meal.java  MenuActivity.java  MenuListAdapter.java  MyAdapter.java  MyLocationListener.java  MySwipeRefreshLayout.java  OrderActivity.java  OrderListAdapter.java  Register.java  SingIn.java  StartingActivity.java  Tag.java
FeedMe/app/src/main/java/mobile/feedme/POCO/: Adress.java  Dish.java  Order.java  Utilisateur.java
FeedMe/app/src/main/res/drawable/: btn1.xml  pressed_layout.xml
FeedMe/app/src/main/res/layout/: activity_add_meal.xml  activity_dish_detail.xml  activity_dish_list.xml  activity_feedme.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_order.xml  activity_register.xml  activity_sing_in.xml  content_add_meal.xml  content_login.xml  content_menu_toolbar.xml  content_register.xml  content_side_menu.xml  content_sing_in.xml  dishdetail_finish.xml  dishdetail_form.xml  dishdetail_owner.xml  dishlist_cell_view.xml  icon_text_cell.xml  order_basic_view.xml  order_buy_accept.xml  order_buy_cancel.xml  order_buy_done.xml  order_buy_inprogress.xml  order_buy_refuse.xml  order_sell_accept.xml  order_sell_cancel.xml  order_sell_done.xml  order_sell_inprogress.xml  order_sell_refuse.xml
FeedMe/app/src/main/res/layout-v21/: activity_menu.xml
FeedMe/app/src/main/res/menu/: menu_login.xml
FeedMe/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
FeedMe/app/src/test/java/mobile/feedme/: ExampleUnitTest.java
FeedMe/gradle/wrapper/: gradle-wrapper.properties
