<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobile.feedme.OrderActivity"
    android:fillViewport="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There is no order !"
        android:textStyle="bold"
        android:textColor="#676767"
        android:textSize="20sp"
        android:id="@+id/order_empty_text"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_spinner"
            android:textSize="40sp"
            android:entries="@array/order_type_array"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_refresher">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/order_list"
                android:fillViewport="true"
                android:descendantFocusability="beforeDescendants"
                />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
