<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrolltest"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="mobile.feedme.AddMeal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleAddr"
            android:text="Address :"
            android:minHeight="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold|italic"
            android:textColor="#d81c1c"
            android:textSize="@dimen/abc_dialog_padding_material" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTitre"
            android:hint="Address, number + street"
            android:layout_below="@+id/textViewTitleAddr"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TFdesc"
            android:hint="postal code"
            android:maxLength="5"
            android:inputType="number"
            android:minHeight="50dp"
            android:layout_below="@+id/editTextTitre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleDetails"
            android:text="Informations on your dish :"
            android:minHeight="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold|italic"
            android:textColor="#d81c1c"
            android:layout_below="@+id/TFdesc"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DishName"
            android:hint="Name of your dish"
            android:layout_below="@+id/textViewTitleDetails"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DishDescription"
            android:hint="Your description"
            android:layout_below="@+id/DishName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DishNumberPotion"
            android:hint="Set the number of portion available"
            android:inputType="number"
            android:maxLength="3"
            android:layout_below="@+id/DishDescription"
            android:layout_alignRight="@+id/DishDescription"
            android:layout_alignEnd="@+id/DishDescription" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DishWeight"
            android:maxLength="3"
            android:hint="Set the Weight of a portion"
            android:inputType="number"
            android:layout_below="@+id/DishNumberPotion"
            android:layout_alignRight="@+id/DishDescription"
            android:layout_alignEnd="@+id/DishDescription" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DishPrice"
            android:maxLength="3"
            android:hint="Set the price of one portion"
            android:inputType="number"
            android:layout_below="@+id/DishWeight"
            android:layout_alignRight="@+id/DishDescription"
            android:layout_alignEnd="@+id/DishDescription" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pizza"
            android:layout_below="@+id/DishPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:id="@+id/BUpload"
            android:onClick="uploadImage"
            android:background="@drawable/btn1"
            android:layout_below="@+id/ivImage"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleDate"
            android:text="PickUp Date :"
            android:minHeight="50dp"
            android:textStyle="bold|italic"
            android:textColor="#d81c1c"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:layout_below="@+id/BUpload"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />


        <CheckBox
            android:id="@+id/CheckBoxeMonday"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textSize="10sp"
            android:text="Monday"
            android:layout_below="@+id/textViewTitleDate"
            android:layout_width="wrap_content">
            </CheckBox>

        <CheckBox
            android:id="@+id/CheckBoxeTuesday"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textSize="10sp"
            android:text="Tuesday"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textViewTitleDate"
            android:layout_toEndOf="@+id/CheckBoxeMonday">
        </CheckBox>

        <CheckBox
            android:id="@+id/CheckBoxeWenesday"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textSize="10sp"
            android:text="Wenesday"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textViewTitleDate"
            android:layout_toEndOf="@+id/CheckBoxeTuesday">
        </CheckBox>

        <CheckBox
            android:id="@+id/CheckBoxeThursday"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textSize="10sp"
            android:text="Thursday"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textViewTitleDate"
            android:layout_toEndOf="@+id/CheckBoxeWenesday">
        </CheckBox>

        <CheckBox
            android:id="@+id/CheckBoxeFriday"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textSize="10sp"
            android:text="Friday"
            android:layout_width="wrap_content"
            android:layout_below="@+id/CheckBoxeMonday"
            >
        </CheckBox>

        <CheckBox
            android:id="@+id/CheckBoxeSaturday"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textSize="10sp"
            android:text="Saturday"
            android:layout_width="wrap_content"
            android:layout_below="@+id/CheckBoxeMonday"
            android:layout_toEndOf="@+id/CheckBoxeFriday"
            >
        </CheckBox>

        <CheckBox
            android:id="@+id/CheckBoxeSunday"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textSize="10sp"
            android:text="Sunday"
            android:layout_width="wrap_content"
            android:layout_below="@+id/CheckBoxeMonday"
            android:layout_toEndOf="@+id/CheckBoxeSaturday"
            >
        </CheckBox>


        <Button
            android:id="@+id/btnHourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:text="Click To Set Pick Up Start"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/CheckBoxeFriday"
            android:layout_toStartOf="@+id/BUpload" />

        <Button
            android:id="@+id/btnHourPickerEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:text="Click To Set Pick Up End"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/CheckBoxeSunday"
            android:layout_toEndOf="@+id/CheckBoxeSunday"
            />

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/btnHourPicker"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_below="@+id/btnHourPicker"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/CheckBoxeTuesday" />

        <TextView
            android:id="@+id/lblTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignTop="@+id/output"
            android:layout_alignStart="@+id/CheckBoxeWenesday" />

        <TextView
            android:id="@+id/output2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_below="@+id/btnHourPicker"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/CheckBoxeSunday" />


        <!--<TextView-->
            <!--android:id="@+id/output2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:layout_below="@+id/btnHourPickerEnd"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:layout_toEndOf="@+id/ToTime"-->
            <!--android:layout_marginTop="20dp" />-->

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/Bconfirmez"
        android:background="@drawable/btn1"
        android:layout_below="@+id/lblTime"
        android:onClick="saveMeal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />



    </RelativeLayout>
</ScrollView>