<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/dishdetail_form"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPartNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Nombre de part : "
        android:minHeight="50dp"
        android:layout_toEndOf="@+id/output" />

    <!--&lt;!&ndash;<NumberPicker&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:scaleX="0.5"&ndash;&gt;-->
    <!--&lt;!&ndash;android:scaleY="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/numberPicker"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignBottom="@+id/textViewHeight"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignRight="@+id/buttonMinus"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignEnd="@+id/buttonMinus"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="55dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="55dp" />&ndash;&gt;-->

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_dishdetail_plus"
        android:onClick="plusButton"
        android:layout_alignBaseline="@+id/textViewPartNumber"
        android:layout_alignBottom="@+id/textViewPartNumber"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingBottom="5dp" />
    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_dishdetail_minus"
        android:onClick="minusButton"
        android:layout_alignBaseline="@+id/buttonPlus"
        android:layout_alignBottom="@+id/buttonPlus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingBottom="5dp" />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitleDate"
        android:text="Pick up date : "
        android:minHeight="50dp"
        android:layout_below="@+id/textViewPartNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic"
        android:textColor="#d81c1c"
        android:textSize="@dimen/abc_dialog_padding_material" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDayPick"
        android:hint="Date de récup"
        android:text="Seller's availability : "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTitleDate"
        android:layout_marginBottom="10dp" />

    <CheckBox
        android:id="@+id/CheckBoxeMonday"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="10sp"
        android:text="Monday"
        android:layout_below="@+id/textViewDayPick"
        android:layout_width="wrap_content">
    </CheckBox>

    <CheckBox
        android:id="@+id/CheckBoxeTuesday"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="10sp"
        android:text="Tuesday"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textViewDayPick"
        android:layout_toEndOf="@+id/CheckBoxeMonday">
    </CheckBox>

    <CheckBox
        android:id="@+id/CheckBoxeWenesday"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="10sp"
        android:text="Wenesday"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textViewDayPick"
        android:layout_toEndOf="@+id/CheckBoxeTuesday">
    </CheckBox>

    <CheckBox
        android:id="@+id/CheckBoxeThursday"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="10sp"
        android:text="Thursday"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textViewDayPick"
        android:layout_toEndOf="@+id/CheckBoxeWenesday">
    </CheckBox>

    <CheckBox
        android:id="@+id/CheckBoxeFriday"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="10sp"
        android:text="Friday"
        android:layout_width="wrap_content"
        android:layout_below="@+id/CheckBoxeMonday"
        >
    </CheckBox>

    <CheckBox
        android:id="@+id/CheckBoxeSaturday"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="10sp"
        android:text="Saturday"
        android:layout_width="wrap_content"
        android:layout_below="@+id/CheckBoxeMonday"
        android:layout_toEndOf="@+id/CheckBoxeFriday"
        >
    </CheckBox>

    <CheckBox
        android:id="@+id/CheckBoxeSunday"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="10sp"
        android:text="Sunday"
        android:layout_width="wrap_content"
        android:layout_below="@+id/CheckBoxeMonday"
        android:layout_toEndOf="@+id/CheckBoxeSaturday"
        >
    </CheckBox>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPickUpDate"
        android:hint="Date de récup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CheckBoxeFriday"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExpirationDate"
        android:hint="Date d'expiration du dish"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewPickUpDate"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUserAvailability"
        android:text="Click on the button below to set your hour availability"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewExpirationDate"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/btnHourPickerBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:text="Click To Set your Pick Up Hour"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewUserAvailability"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_below="@+id/btnHourPickerBuyer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to set your date"
        android:id="@+id/ButtonDatePicker"
        android:onClick="submitDate"
        android:background="@drawable/btn1"
        android:layout_marginTop="26dp"
        android:textColor="#1e2d00"
        android:layout_below="@+id/output"
        android:layout_alignStart="@+id/btnHourPickerBuyer"
        android:layout_alignEnd="@+id/CheckBoxeThursday" />

    <TextView
        android:id="@+id/output2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_below="@+id/ButtonDatePicker"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/Bconfirmez"
        android:onClick="submitForm"
        android:background="@drawable/btn1"
        android:layout_marginTop="26dp"
        android:textColor="#1e2d00"
        android:layout_below="@+id/output2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PortionNumber"
        android:gravity="center"
        android:layout_alignLeft="@+id/buttonPlus"
        android:layout_alignStart="@+id/buttonPlus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonPlus" />
</RelativeLayout>