<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/order_dish_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/dishdetail_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Dish picture" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/dishlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textColor="#262626" />
            <TextView
                android:id="@+id/dishlist_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description : Lorem ipsum dolor sit amet, qwed"
                android:textSize="15sp"
                android:textColor="#262626" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dishlist_nbpart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 portion remaining"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="#262626" />

                <TextView
                    android:id="@+id/dishlist_statut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In sell"
                    android:textSize="20sp"
                    android:textColor="#262626"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>