<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The buyer have confirmed your order !"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#262626"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup time :"
            android:id="@+id/textView4"
            android:textColor="#262626" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/0000 at 00:00"
            android:id="@+id/order_buy_accept_pickup"
            android:textColor="#262626"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code :"
            android:id="@+id/textView6"
            android:textColor="#262626" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:id="@+id/order_buy_accept_code"
            android:textSize="25sp"
            android:textColor="#262626"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can join the seller at this number : "
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal"
            android:textColor="#262626" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0612345678"
            android:id="@+id/order_buy_accept_phone"
            android:textStyle="bold"
            android:textColor="#262626" />
    </LinearLayout>

</LinearLayout>