<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/order_dish_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/pressed_layout">
        <ImageView
            android:id="@+id/order_dish_image"
            android:layout_width="70dp"
            android:clickable="false"
            android:layout_height="70dp"
            android:src="@drawable/pizza"
            android:contentDescription="Dish picture" />
        <LinearLayout
            android:orientation="vertical"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/order_dish_title"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textColor="#262626" />
            <TextView
                android:id="@+id/order_dish_desc"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description : Lorem ipsum dolor sit amet, qwed"
                android:textSize="15sp"
                android:textColor="#262626" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_buyer_text"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orderded by/to :"
                android:textSize="15sp"
                android:textColor="#262626" />

            <TextView
                android:id="@+id/order_nbpart"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 portion"
                android:textSize="15sp"
                android:textColor="#262626" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price : "
            android:textColor="#262626"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="7dp" />

        <TextView
            android:id="@+id/order_price"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20euro"
            android:textSize="25sp"
            android:textColor="#262626"
            android:gravity="right" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/order_interactionlayout_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Changing layout"
            android:textSize="15sp"
            android:textColor="#262626" />
    </LinearLayout>
</LinearLayout>