apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mobile.feedme"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile (name:'Chart-2016.1.316-trial-release.aar', ext:'arr')
    compile (name:'Common-2016.1.316-trial-release.aar', ext:'arr')
    compile (name:'Data-2016.1.316-trial-release.aar', ext:'arr')
    compile (name:'Feedback-2016.1.316-trial-release.aar', ext:'arr')
    compile (name:'Input-2016.1.316-trial-release.aar', ext:'arr')
    compile (name:'List-2016.1.316-trial-release.aar', ext:'arr')
    compile (name:'Primitives-2016.1.316-trial-release.aar', ext:'arr')

}
