apply plugin: 'com.android.application'

repositories{
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mobile.feedme"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name:'Chart-2016.2.504-trial-release', ext:'aar')
    compile(name:'Common-2016.2.504-trial-release', ext:'aar')
    compile(name:'Data-2016.2.504-trial-release', ext:'aar')
//    compile(name:'Feedback-2016.2.504-trial-release', ext:'aar')
    compile(name:'Input-2016.2.504-trial-release', ext:'aar')
    compile(name:'List-2016.2.504-trial-release', ext:'aar')
    compile(name:'Primitives-2016.2.504-trial-release', ext:'aar')

}
